<div class="container">
  <h2 class="guarantee-title">Мы гарантируем</h2>
</div>
<div class="guarantee-bg">
  <div class="container">
    <ul class="guarantee-list">
      <li class="guarantee-list-item dashed">
        <svg class="guarantee-list-item-logo-svg">
          <use href="./images/svg/sprite.svg#logo"></use>
        </svg>
        <p class="guarantee-title-text">
          Ты сдашь ВНО минимум на 25 баллов лучше, чем на первом пробном
          тестировании. Иначе мы вернем деньги.
          <span class="guarantee-title-text-orange">*</span>
        </p>
      </li>

      <li class="guarantee-list-item dashed">
        <svg class="guarantee-list-item-logo-svg">
          <use href="./images/svg/sprite.svg#logo"></use>
        </svg>
        <p class="guarantee-title-text">
          Ты научишься писать сочинения минимум на 10 баллов из 14.
          <span class="guarantee-title-text-orange"
            >В то время как 20% учеников получили за сочинение 0.</span
          >
        </p>
      </li>

      <li class="guarantee-list-item dashed">
        <svg class="guarantee-list-item-logo-svg">
          <use href="./images/svg/sprite.svg#logo"></use>
        </svg>
        <p class="guarantee-title-text">
          Ты будешь заниматься в своем районе. Мы выберем место проведения
          занятий после формирования команд.
        </p>
      </li>

      <li class="guarantee-list-item">
        <svg class="guarantee-list-item-logo-svg">
          <use href="./images/svg/sprite.svg#logo"></use>
        </svg>
        <p class="guarantee-title-text">
          Команды будут сформированы, исходя из начального уровня учеников. Мы
          учитываем особенности каждого ученика.
        </p>
      </li>
    </ul>
  </div>
</div>
