<div class="container">

<section class="registration">

  <h3 class="registration-title">
    Регистрация на <span class="span-color">бесплатную </span> телефонную
    <span class="span-color">консультацию</span> по нюансам ЗНО по английскому
    языку
  </h3>


  <p class="registration-text">
    Оставь заявку на участие в
    <span class="span-color">бесплатном занятии</span> .
    <span>С вами свяжется консультант</span> и ответит на вопросы
  </p>

  <form class="registration-form">
    <input
      class="registration-form-input"
      type="text"
      name="name"
      placeholder="Имя*"
    />

    <input
      class="registration-form-input"
      type="tel"
      name="tel"
      placeholder="Телефон*"
    />

    <button class="btn" type="button">хочу на бесплатное занятие</button>
  </form>
</div>

</section>

