/* montserrat-regular - latin */
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	src: local('Montserrat Regular'), local('Montserrat-Regular'),
		 url('../fonts/montserrat-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		 url('../fonts/montserrat-v14-latin-regular.woff') format('woff'); /* Modern Browsers */
  }
  /* montserrat-italic - latin */
  @font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 400;
	src: local('Montserrat Italic'), local('Montserrat-Italic'),
		 url('../fonts/montserrat-v14-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
		 url('../fonts/montserrat-v14-latin-italic.woff') format('woff'); /* Modern Browsers */
  }
  /* montserrat-500 - latin */
  @font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	src: local('Montserrat Medium'), local('Montserrat-Medium'),
		 url('../fonts/montserrat-v14-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
		 url('../fonts/montserrat-v14-latin-500.woff') format('woff'); /* Modern Browsers */
  }
  /* montserrat-600 - latin */
  @font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 600;
	src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
		 url('../fonts/montserrat-v14-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
		 url('../fonts/montserrat-v14-latin-600.woff') format('woff'); /* Modern Browsers */
  }
  /* montserrat-700 - latin */
  @font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	src: local('Montserrat Bold'), local('Montserrat-Bold'),
		 url('../fonts/montserrat-v14-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
		 url('../fonts/montserrat-v14-latin-700.woff') format('woff'); /* Modern Browsers */
  }
  /* montserrat-800 - latin */
  @font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 800;
	src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
		 url('../fonts/montserrat-v14-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
		 url('../fonts/montserrat-v14-latin-800.woff') format('woff'); /* Modern Browsers */
  }
  /* montserrat-900 - latin */
  @font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 900;
	src: local('Montserrat Black'), local('Montserrat-Black'),
		 url('../fonts/montserrat-v14-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
		 url('../fonts/montserrat-v14-latin-900.woff') format('woff'); /* Modern Browsers */
  }