$black-text-color: #111518;
$grey-text-color: #b9b9b9;
$orange-text-color: #ff6b09;
$white-text-color: #ffffff;
$secondary-black-text-color: #3d3d3d;
$white-background-color: #ffffff;
$black-background-color: #111518;
$orange-background-color: #ff6b09;
$grey-background-color: #f1f1f1;
$VK-logo-color: #436eab;
$burger-background-color: rgba(17, 21, 24, 0.9);
$svg-color: #ff6b09;
$accent-color: #ff6b09;
$orange-button-color: #ff6b09;
$white-button-color: #ffffff;

// Цвет текста страницы :

// Черный цвет текста - color: #111518;
// Серый цвет текста - color: #b9b9b9;
// Оранжевый цвет текста - color: #ff6b09;
// Белый цвет текста - color: #ffffff;
// Темно-серый цвет текста на сером фоне - color: #3D3D3D;

// Цвет фона страницы :

// Белый цвет фона - background: #FFFFFF;
// Черный цвет фона -  background: #111518;
// Оранжевый цвет фона -  background: #FF6B09;
// Цвет фона секции "Мы гарантируем" -  background: #F1F1F1;
// Цвет фона логотипа VK -  background: #436EAB;
// Цвет фона burger-menu: rgba(17, 21, 24, 0.9);

// Цвет иконок(svg) :
// Цвет svg #FF6B09;

// Цвет кнопок:

//  Оранжевый цвет кнопки: #FF6B09;
//  Белый цвет кнопки #FFFFFF;
