.contacts {
    padding-top: 30px;
    padding-bottom: 30px;
    &-link-logo {
        margin-bottom: 20px;
        display: block;
        text-align: center;
    }
    &-link-tel {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 14px;
        color: #111518;
    }
    &-link-tel span {
        margin-left: 10px;
    }
    &-link-social img {
        margin: 0 auto;
        margin-top: 30px;
    }
}