.guarantee {
  padding-top: 25px;
}

.guarantee-bg {
  background-color: $grey-background-color;
  padding-top: 30px;
  padding-bottom: 31px;
}

.guarantee-title {
  font-size: 26px;
  line-height: 1.3;

  text-align: center;
  letter-spacing: 0.03em;

  color: $black-text-color;

  margin-bottom: 30px;
}

.guarantee-list {
  position: relative;
}

.guarantee-list-item-logo-svg {
  position: relative;
  z-index: 2;
  top: 0px;
  width: 90px;
  height: 18px;
  margin-right: 20px;
}

.guarantee-title-text {
  position: relative;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;

  color: $black-text-color;
}

.guarantee-list-item {
  display: flex;
  position: relative;

  width: calc((100% - 30px * 1) / 1);

  &:not(:last-child) {
    margin-bottom: 23px;
  }
}

.dashed::after {
  position: absolute;
  content: '';
  display: block;
  border: 1px dashed $grey-text-color;
  height: 75px;
  top: 29%;
  left: 5%;
}

.guarantee-title-text-orange {
  color: $orange-text-color;
}
