
.registration {
    background-image: url('../images/mobile-img/reg-background1x.png'), linear-gradient(#111518, #111518);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    & span {
        white-space: nowrap;
    }
    & .span-color {
        color: $orange-text-color;
    }
    &-title {
        margin-bottom: 30px;
        letter-spacing: 0.03em;
        font-size: 14px;
    }
    &-text {
        font-weight: 600;
        margin-bottom: 30px;
        letter-spacing: 0.08em;
        font-size: 12px;
    }
    & .registration-form-input {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 18px;
        color: #fff;
        height: 48px;
        width: 100%;
        background: transparent;
        border: none;
        border: 1px solid #fff;
    }
    &-form-input:not(:nth-child(-n+1)) {
        margin-top: 30px;
    }
    &-form-input::placeholder {
        color: #fff;
        font-style: normal;
        letter-spacing: 0.08em;
        font-size: 14px;
    }
}

.btn {
    margin-top: 30px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    width: 260px;
    background-color: #FF6B09;
    border: none;
    padding: 15px 5px;
}

// .registration {
//     background-image: url('../../images/img-project/head-img/');
//     background-repeat: no-repeat;
//     background-size: cover;
// }
