.reviews {
  padding-top: 50px;
  padding-bottom: 50px;
}

.reviews-title {
  font-weight: 800;
  font-size: 20px;
  line-height: 1.3;

  text-align: center;
  letter-spacing: 0.03em;

  color: $black-text-color;

  margin-bottom: 40px;
}

.reviews-title-list {
  background-color: $white-background-color;
  box-shadow: -5px 8px 26px rgba(0, 0, 0, 0.04);
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.reviews-title-list-item {
}

.reviews-img {
  margin: 0 auto;
  margin-bottom: 27px;
}

.reviews-list-item-vk-svg {
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
}

.reviews-title-name {
  font-weight: 800;
  font-size: 14px;
  line-height: 1.21;

  //   text-align: center;
  letter-spacing: 0.08em;

  color: $orange-text-color;

  margin-bottom: 10px;
}

.reviews-title-name-text-education {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;
  //   text-align: center;
  letter-spacing: 0.08em;

  color: $grey-text-color;
  margin-bottom: 10px;
}

.reviews-title-name-text-comment {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;

  color: $secondary-black-text-color;

  padding-left: 20px;
  padding-right: 20px;
}

.reviews-title-name-text-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;

  text-decoration-line: underline;

  color: $accent-color;
}

.reviews-graduates-slider {
  display: flex;
  justify-content: center;
}

.reviews-graduates-list {
  &:not(:last-child) {
    margin-right: 10px;
  }
}
