<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заголовок страницы</title>
  </head>
  <body>
    <header></header>
    <main>
      <section class="hero"></section>
      <section class="problems">
        <include src="./partials/problems.html"></include>
      </section>
      <section class="work">
        <include src="./partials/work.html"></include>
      </section>
      <section class="program">
        <include src="./partials/program.html"></include>
      </section>
      <section class="teacher">
        <include src="./partials/teacher.html"></include>
      </section>
      <section class="guarantee">
        <include src="./partials/guarantee.html"></include>
      </section>
      <section class="reviews">
        <include src="./partials/reviews.html"></include>
      </section>
      <section class="registration">
        <include src="./partials/registration.html"></include>
      </section>
      <section class="contacts">
        <include src="./partials/contacts.html"></include>
      </section>
    </main>
    <footer><include src="./partials/footer.html"></include></footer>
    <script src="./index.js"></script>
  </body>
</html>

